# Name of the vhost to create
$vhost = "app"
$domain = "dev"

# Path of the vhost
$vhostpath = "/var/www/vhosts"

# Database
$database_rootpassword = ""
$database_user = ""
$database_password = ""
$database_name = ""

# SMTP
$mail_server = ""
$mail_port = ""
$mail_username = ""
$mail_password = ""

# VM IP
$ip = "192.168.10.42"

# Use NFS?
$use_nfs = true

# Base box name
$base_box = ""

# Which webserver do you want to use?
# Valid choices are "nginx" and "apache2"
#
# Note: nginx implies the use of php-fpm
$webserver = "nginx"

# Which database server do you want to use?
# Valid choices are "mysql" and "postgresql"
#
$database = "postgresql"

# Advanced settings
$cpu = "1"
$memory = "1024"